

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 38px 40px 32px 40px;
  
}



button {
  background-color: #4caf50;
  color: white;
  padding: 5px 56px;
  margin: 16px 8px -2px 0px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}


a{
  text-decoration: none;
  color: darkorange;

}
button:hover {
  background-color: #45a049;
}

#calendar-container {
  margin-top: 20px;
}


#streak-counter{
font-weight: bold;
font-size: 0.8rem; 
}
.content{
min-width: 250px;
}
#usernamedisplay{
max-width: 250px; 
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
margin-bottom: 5px;
}


#new-username{
display: none;
margin-top: 10px;
border: 1px solid #ccc;
padding: 10px;
border-radius: 5px;
width: 100%;
font-size: 11px;
color:black;
}
.no-username-warning{
  display: block;
}

.warningbox{
margin-bottom: 15px;
display: none;
-webkit-box-shadow: 4px 2px 23px -4px rgba(171,164,171,1);
-moz-box-shadow: 4px 2px 23px -4px rgba(171,164,171,1);
box-shadow: 4px 2px 23px -4px rgba(171,164,171,1);

  max-width: 250px; 
  overflow-wrap: break-word; 


}