<!DOCTYPE html>
<html>

<head>
  <title>LeetCode Streak Counter</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>

<body>
  <div class="content">
    <h2 style="margin: 0px 0px 5px 0px;">Streak Buddy</h2>
    <h5 id="usernamedisplay"> Username: </h5>
    <div class="loader" aria-busy="true"></div>

    <button id="new-user-button">New User</button>

    <input type="text" id="new-username" style="background-color: white;" placeholder=" LeetCode Username">

    <!--  These block will be for different message below new-user-button -->
    <div class="warningbox" id="no-username-warning">
      <div id="warning-message" style="color: red; font-weight: bold;">Warning: </div>
      <div id="text-message">Please enter a username in the input box.</div>
    </div>

    <div class="warningbox" id="invalid-username-warning">
      <div id="warning-message" style="color: red; font-weight: bold;">Warning: </div>
      <div id="text-message">Please enter a valid username.</div>
    </div>

    <div class="warningbox" id="no-stored-username-warning">
      <div id="warning-message" style="color: red; font-weight: bold;">Warning: </div>
      <div id="text-message">No username stored. Please register by clicking on "New User".</div>
    </div>

    <div class="warningbox" id="0streak">
      <div id="warning-message" style="color: red; font-weight: bold;">Caution: </div>
      <div id="text-message">Oh ho, You have 0 days streak.Solve Today's daily Challenge.</div>
    </div>


    <!-- Messsages section completed. -->

    <button id="daily-challenge-link">Today's Daily Challenge</button>
    <button id="user-profile">Leetcode profile</button>

  </div>
  <script src="popup.js" type="module"></script>


</body>

</html>